<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>socket</title>
<style type="text/css">
#cc,#cb{margin:10px auto; width:800px; border:solid 1px #CCCCCC;  height:500px; font-size:14px;}
#cc p{line-height:1.8; margin:0px; padding:0px;}
#cb{height:30px; border:0px;}
#aaad{display:none;}
#aaas{display:block;}
.a{color:#008040;}
.e{color:#F33;}
.b{color:#333;}
.c{color:#999;}

#autors{float:right; width:200px; height:480px; padding:10px 0px; overflow:auto; background-color:#F2F2F2;}
#content{float:left; width:580px; height:480px; padding:10px; }
#autors a{display:block; line-height:25px; color:#03C; text-decoration:none; padding:0px 10px;}
#autors .userck,#autors a:hover{background-color:#999; color:#FFF;}

</style>
</head>

<body>
<div id="cc">
	<div id="content"></div>
	<div id="autors">
    	<a href="javascript:;" onClick="ac('all',this)" class="userck">所有人</a>
    </div>
</div>

<div id="cb">
	<p id="login_div">
	<span class="an1">设置昵称：</span>
	<input type="text"   maxlength="10" size="10" id="nicheg">
	<input type="button" value="进入聊天室" onClick="Login()">
</p>

<p id="send_div" style="display:none">
	<input type="text"   maxlength="50" size="50" id="texts">
	<input type="button" value="发送" onClick="SendMsg()"> 
	<input type="button" value="退出聊天室" onClick="Logout()">
</p>
</div>
<script src="http://www.yxsss.com/ui/p/a.js" type="text/javascript"></script>
<script>
/*
    1）onopen 建立连接后触发
    2）onmessage 收到消息后触发
    3）onerror 发生错误时触发
    4）onclose 关闭连接时触发
*/

var socket=null,content=A.$('content'),autors=A.$('autors'),key='all',user=[];
var an1s=document.getElementsByClassName('an1'),an2s=document.getElementsByClassName('an2');
var local_user;
function Login(){
	var url='ws://localhost:12345/chat';
	var name=A.$('nicheg').value.trim();
	i = 1;
	if(name==''){
		alert('昵称不能为空');
		return false;	
	}

	socket=new WebSocket(url);
	socket.onopen=function(){
		if(socket.readyState==1){
			console.log('握手成功')
			socket.send('{"type":1, "name":"'+name+'"}');
		}else{
			console.log("握手失败")
			content.appendChild('<p class="e">进入失败！<p>');
		}
	}

	socket.onmessage=function(msg){
		console.log("获取到消息:",msg.data)
		var da = JSON.parse(msg.data)
		if(da.action==1){
			if(!da.resp_code){
				alert("加入失败,该用户名已被占用！");
				return ;
			}
			if(i==1){
				local_user = da.name
			}
			showAllUser(da.users)
			A.$('send_div').style.display='block';
			A.$('login_div').style.display='none';
			content.appendChild(A.$$('<p class="b">'+da.name+" 进入聊天室"+'</p>'));
		}else if(da.action==2){
			content.appendChild(A.$$('<p class="b">'+da.name+":"+da.msg+'</p>'));
		}else if(da.action==3){
			showAllUser(da.users)
			content.appendChild(A.$$('<p class="c">'+da.name+":"+" 离开聊天室"+'</p>'));
		}
		i++;
	}

	socket.onclose=function(){
		content.appendChild(A.$$('<p class="c">退出聊天室</p>'));
	}
}

function ac(k,t){
	key=k;
	t.parentNode.children.rcss('userck','');
	t.rcss('','userck');
}

function SendMsg(){
	var msg = '{"type":2,"name":"'+local_user+'","msg":"'+A.$('texts').value+'"}'
	socket.send(msg);
}

function Logout(){
	var msg = '{"type":3,"name":"'+local_user+'","msg":"leave chat"}'
	socket.send(msg);
  	socket.close();
  	socket=null;
}

function showAllUser(userlist){
	user = [];
	var userHtml = "";
	for(i in userlist){
		user.push(userlist[i].name);
		userHtml += " "+userlist[i].name+"<br>";
	}
	autors.innerHTML=userHtml;
}
</script>
</body>
</html>